-- KOL HUB (With FPS Counter in UI)

local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

-- ================= MAIN UI =================
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0,260,0,180)
MainFrame.Position = UDim2.new(0.5,-130,0.5,-90)
MainFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "KOL HUB"
Title.BackgroundColor3 = Color3.fromRGB(40,40,40)
Title.TextColor3 = Color3.new(1,1,1)

-- FPS Label (ក្នុង UI)
local FPSLabel = Instance.new("TextLabel", MainFrame)
FPSLabel.Size = UDim2.new(1,0,0,25)
FPSLabel.Position = UDim2.new(0,0,0.15,0)
FPSLabel.BackgroundTransparency = 1
FPSLabel.Text = "FPS: 0"
FPSLabel.TextColor3 = Color3.fromRGB(0,255,0)
FPSLabel.TextScaled = true
FPSLabel.Font = Enum.Font.SourceSansBold

-- Buttons
local Btn1 = Instance.new("TextButton", MainFrame)
Btn1.Size = UDim2.new(0.9,0,0,35)
Btn1.Position = UDim2.new(0.05,0,0.4,0)
Btn1.Text = "FullBright + No Fog"

local Btn2 = Instance.new("TextButton", MainFrame)
Btn2.Size = UDim2.new(0.9,0,0,35)
Btn2.Position = UDim2.new(0.05,0,0.7,0)
Btn2.Text = "Boost FPS"

-- ================= LOGO =================
local ToggleBtn = Instance.new("ImageButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0,50,0,50)
ToggleBtn.Position = UDim2.new(0,10,0.5,-25)
ToggleBtn.Image = "rbxassetid://7733960981"
ToggleBtn.BackgroundTransparency = 1

-- ================= DRAG FUNCTION =================
local function dragify(Frame)
	local dragToggle = false
	local dragStart, startPos

	Frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragToggle = true
			dragStart = input.Position
			startPos = Frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement and dragToggle then
			local delta = input.Position - dragStart
			Frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

dragify(MainFrame)
dragify(ToggleBtn)

-- ================= FPS SYSTEM =================
local frames = 0
local lastTime = tick()

RunService.RenderStepped:Connect(function()
	frames += 1
	
	if tick() - lastTime >= 1 then
		local fps = frames
		FPSLabel.Text = "FPS: " .. fps
		
		-- Color Change
		if fps >= 50 then
			FPSLabel.TextColor3 = Color3.fromRGB(0,255,0)
		elseif fps >= 30 then
			FPSLabel.TextColor3 = Color3.fromRGB(255,255,0)
		else
			FPSLabel.TextColor3 = Color3.fromRGB(255,0,0)
		end
		
		frames = 0
		lastTime = tick()
	end
end)

-- ================= BUTTONS =================
Btn1.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/koliq168/SCTIPT/refs/heads/main/FullBrightNoFog.lna"))()
end)

Btn2.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/koliq168/SCTIPT/refs/heads/main/SCRIPT/BOOSTFPS.lna"))()
end)

-- ================= TOGGLE =================
ToggleBtn.MouseButton1Click:Connect(function()
	MainFrame.Visible = not MainFrame.Visible
end)
